# TasksManagment

./: README.md  TasksManagment.sln
Contracts/: Contracts.csproj  IBaseRepository.cs  IDatabaseContext.cs  IUnitOfWork.cs
DB-BackUp/: AhoyDB.bak  TasksManagment.bak
Entities/: Entities.csproj
Entities/DataTransferObjects/Authentication/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs
Entities/DataTransferObjects/Commons/: BaseResponse.cs  PaginationParameters.cs
Entities/DataTransferObjects/Tasks/: AddTasksDto.cs  EditTasksDto.cs  TasksDetailsDto.cs  TasksDetailsResponseDto.cs  TasksDto.cs  TasksListResponseDto.cs
Entities/Enums/: UserTypeEnum.cs
Entities/Models/: ApplicationUser.cs  Tasks.cs
Entities/Models/Commons/: BaseEntity.cs
Repository/: BaseRepository.cs  DatabaseContext.cs  Repositories.csproj  UnitOfWork.cs
Repository/Migrations/: 20220409113749_inti.Designer.cs  20220409113749_inti.cs  DatabaseContextModelSnapshot.cs
TasksManagment/: Program.cs  TasksManagment.csproj  appsettings.Development.json  appsettings.json
TasksManagment/Controllers/: ApplicationUserController.cs  TaskController.cs
TasksManagment/Properties/: launchSettings.json
TasksManagment/Settings/: ApiRoute.cs  MappingProfile.cs
UnitsOfTest.Test/: UnitsOfTest.Test.csproj
UnitsOfTest.Test/Booking/: BookingTest.cs
UnitsOfTest.Test/Hotel/: HotelData.cs  HotelTest.cs
